.hero-mobile__menu-icon {
  fill: $titleColor;
}
.menu-toggle {
  min-height: 25px;
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  background-color: $backgroundColor;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: $titleColor;
}

.mobile-menu {
  &__icon-close {
    fill: $titleColor;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__logo-icon {
    max-width: 150px;
    margin-bottom: 30px;
  }
  &__schedule {
    text-align: center;
    color: $textColor;
  }
  &__schedule-span {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
    color: $titleColor;
  }
  &__phone-link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__list {
    margin-top: 40px;
  }
  &__phone-subwrap {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  &__phone-link {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: $titleColor;
  }
  &__phone-icon {
    height: 17px;
    width: 17px;
    margin-right: 10px;
    stroke: $accentColor;
    animation: blink 1s infinite;
    display: block;
    fill: none;
  }
  &__span {
    text-decoration: underline;
  }
  &__phone-span {
    color: $accentColor;
  }
}
@media screen and (min-width: 400px){
    .mobile-menu {
        &__logo-icon {
            max-width: 300px;
        }
    }
}
@keyframes blink {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}